# 09-email-scraping-web-spider-Soliph

./: .gitignore  build.gradle
src/main/java/: DatabaseManager.java  ExploreCrawler.java  Main.java  Scraper.java  Timer.java  WSRunnable.java  WebSpider.java
src/main/java/data/: DataFile.java  DataStore.java  DatabaseManager.java
src/main/java/progressTracker/: ProgressBar.java
src/main/java/scraper/: Scraper.java
src/main/java/spider/: DomainCrawler.java  LinkFilter.java  Spider.java  WebCrawler.java
src/main/resources/: logback.xml
src/test/java/: MainTest.java  ScraperTest.java
